# TODO_LIST

./: .gitignore  db.mv.db  pom.xml
instruction_how_configure_app/: instruction
src/main/java/pl/babel/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/pl/babel/hello/: HelloService.java  HelloServlet.java
src/main/java/pl/babel/lang/: Lang.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/pl/babel/todo/: TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/test/java/pl/babel/: AppTest.java  HelloServiceTest.java
src/test/java/pl/babel/hello/: HelloServiceTest.java
